server {
  listen 3000;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}

user  root;
worker_processes  1;

events {
}

http {
    server {
        listen       80;

        location / {
            proxy_pass http://front:3000/;
        }

        location /api/ {
            proxy_pass http://web-admin:8080/;
        }

        location /api/ {
                    proxy_pass http://web-order:8081/;
        }

        location /api/ {
                    proxy_pass http://web-product:8082/;
        }

    }
}