spring.application.name=web-order

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

url.product=localhost:8082

jwt.expiration = 200000000000
jwt.secret=XX-3B7FG-KL49MN2-5TUVWXY12-AB34-9CDEFG1-64-HIJKLM2-Q-RSTUV1-ABCDE-FGHIJKLMN-1234567890-ABCDEFGHIJ